<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ilija Jovanovic</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ilija</h1>
    <h2>a pool player.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/ilija.png" alt="ilija profile picture" width="400px">
      <h2>Hello.</h2>
      <p>Nice to see you here, fellow traveler.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="nine-ball" src="images/nine-ball.png" alt="" width="500px">
        <h3>Nine Ball</h3>
        <p>I am a fantastic nine ball player with a dominant right eye. In my free time I like to play with my friend, Boba who is a brilliant man. Nine ball is all about making the last ball, which is very nerve-racking.</p>
      </div>
      <div class="skill-row">
        <img class="eight-ball" src="images/eight-ball.png" alt="">
        <h3>Straight Pool</h3>
        <p>Regarding the straight pool I must admit I lied, I am only straight when it comes to my sexuality. Aca Tasic is the best straight pool player in the history of Atlantis.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Come to Atlantis, you will see me drinking a nice and cold pint of beer in the afternoon.</h3>
      <p class="contact-message">Niksicko in a Stella glass, cause after years of holding only forks and cues my muscle memory deteriorated so now I am built like Nesat Tairovski.</p>
      <a class="btn" href="mailto:ikajov@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/watch?v=Xqdq2qgphRQ&ab_channel=Belleamie">Interview</a>
    <a class="footer-link" href="https://www.youtube.com/watch?v=zhd6cqivUrc&ab_channel=Veronikaweronika">Music for Pool</a>
    <a class="footer-link" href="https://www.youtube.com/watch?v=s_Q1FD6uocE&ab_channel=padinab"> My Idol</a>
    <p class="copyright">© 2022 Ilija Jovanovic</p>
  </div>


</body>

</html>
